<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/bluetooth">
        <PreferenceScreen
            android:key="connect_bluetooth"
            android:summaryOff="@string/bluetooth_disconnected"
            android:summaryOn="@string/bluetooth_connected"
            android:title="@string/connect_bluetooth" >
            <intent android:targetPackage="com.nazunamoe.microdustapplication"
                android:targetClass="com.nazunamoe.microdustapplication.TCPActivity">
            </intent>
        </PreferenceScreen>
        <Preference
            android:key="save_settings"
            android:title="@string/save" />
        <Preference
            android:id="@+id/StatusBluetooth"
            android:key="status_bluetooth"
            android:enabled="false"
            android:title="@string/check_bluetooth"
            android:summary="@string/bluetooth_disconnected" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm10ledsettings">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-1"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-2"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-3"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-4"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-5"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-6"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-7"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-8"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-1"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-2"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-3"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-4"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-5"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-6"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-7"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-8"
            android:title="string"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm25ledsettings">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25-color1-1"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-2"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-3"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-4"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-5"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-6"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-7"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-8"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-1"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-2"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-3"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-4"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-5"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-6"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-7"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-8"
            android:title="string"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/normalledsettings">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="normal_color_1"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="normal_color_2"
            android:title="string"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimary"
            android:key="normal_color_3"
            android:title="string"/>
    </PreferenceCategory>

</PreferenceScreen>