<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ip">
        <PreferenceScreen
            android:key="ip_config"
            android:summaryOff="@string/tcp_disconnected"
            android:summaryOn="@string/tcp_connected"
            android:title="@string/ip_config" >
            <intent android:targetPackage="com.nazunamoe.microdustapplication"
                android:targetClass="com.nazunamoe.microdustapplication.TCPActivity">
            </intent>
        </PreferenceScreen>
        <Preference
            android:key="save_settings"
            android:title="@string/save" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm10ledsettings1">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-1"
            android:title="@string/userset1.1" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-2"
            android:title="@string/userset1.2" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-3"
            android:title="@string/userset1.3" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-4"
            android:title="@string/userset1.4" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-5"
            android:title="@string/userset1.5" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-6"
            android:title="@string/userset1.6" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-7"
            android:title="@string/userset1.7" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color1-8"
            android:title="@string/userset1.8" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm10ledsettings2">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-1"
            android:title="@string/userset2.1"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-2"
            android:title="@string/userset2.2"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-3"
            android:title="@string/userset2.3"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-4"
            android:title="@string/userset2.4"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-5"
            android:title="@string/userset2.5"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-6"
            android:title="@string/userset2.6"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-7"
            android:title="@string/userset2.7"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm10_color2-8"
            android:title="@string/userset2.8"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm25ledsettings1">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-1"
            android:title="@string/userset1.1" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-2"
            android:title="@string/userset1.2" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-3"
            android:title="@string/userset1.3" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-4"
            android:title="@string/userset1.4" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-5"
            android:title="@string/userset1.5" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-6"
            android:title="@string/userset1.6" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-7"
            android:title="@string/userset1.7" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color1-8"
            android:title="@string/userset1.8" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pm25ledsettings2">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-1"
            android:title="@string/userset2.1"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-2"
            android:title="@string/userset2.2"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-3"
            android:title="@string/userset2.3"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-4"
            android:title="@string/userset2.4"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-5"
            android:title="@string/userset2.5"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-6"
            android:title="@string/userset2.6"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-7"
            android:title="@string/userset2.7"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="pm25_color2-8"
            android:title="@string/userset2.8"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/normalledsettings">
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="normal_color_1"
            android:title="@string/normaluserset1"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="normal_color_2"
            android:title="@string/normaluserset2"/>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimary"
            android:key="normal_color_3"
            android:title="@string/normaluserset3"/>
    </PreferenceCategory>

</PreferenceScreen>